{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Working Copy Root Path: /home/wwehner/pcs/trunk\
URL: svn+ssh://svnsrv.pppl.gov/svn/ncs/pcs/trunk\
Relative URL: ^/pcs/trunk\
Repository Root: svn+ssh://svnsrv.pppl.gov/svn/ncs\
Repository UUID: fff7477b-bf25-4574-9e1d-c7d3bd3d2a15\
Revision: 7883\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 salloc -n1 -t 00:10:00 --mem=1G}